<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>科学教育研究中心首页</title>
    <!--实际发布到网站上使用CDN公共库加载文件-->
    <!--<link rel="stylesheet" href="https//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.css">-->
    <!--<script src="https://cdn.staticfile.org/jquery/1.11.1/jquery.js"></script>-->
    <!--项目开发阶段使用本地加载bootstrap&jquery-->
    <!--<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">-->
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <!--<script src="//cdn.bootcss.com/jquery/1.11.0/jquery.js"></script>-->
    <!-------------------------------------------------->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/logo-right.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/footer.css">
    <script src="js/myfocus-2.0.4.full.js"></script>
    <style>
        .banner{
            height:280px;
            background: url("images/news_bg.jpg") center no-repeat;
        }
        .banner img{
            height: 100%;
        }
        .content span:first-child{
            text-align: left;
        }
        .content h3:first-child{
            float: left;
        }
        .content h3:last-child{
            float: right;
            text-align: right;
        }
        .content{
            margin: 1.5em auto;
            padding: 1em 1.5em;
            box-shadow: 1px 1px 10px #bbb;
            /*height: 24em;*/
            width: 1100px;
        }
        .title{
            padding-bottom: 1em;
            border-bottom: 2px solid #b5b5b5;
        }
        .title h3 a{
            color: #555555;
        }
        .article{
            line-height: 2;
            font-family: "微软雅黑";
        }
        .article h2{
            margin: .3em auto;
            font-size: 1.3em;
            text-align: center;
        }
        .article img{
            display: block;
            margin: 1em auto;
        }
        .article span {
            font-size: .8em;
            padding: 0 2em;
        }
        .article p{
            margin: 1em 0;

            color: #555;
            text-indent: 2em;
        }
        .article strong{
            font-weight: bold;
            color: #333;
        }
        .links{
            /*margin: 1em 0;*/
            padding: 1em;
        }
        .links a {
            display: block;
            color: #555555;
        }
        .links .link1{
            float: left;
        }
        .links .link2{
            float: right;
        }
    </style>
</head>
<body>
<div id="container">
    <header class="clearfix">
        <div class="logo">
            <div class="fl"><img src="images/logo.png" alt="logo"></div>
            <div class="logo-right">
                <ul>
                    <li class="r1"><a href="index.html"><em></em><p>商业连锁</p></a></li>
                    <li class="r2"><a href="index.html"><em></em><p>电商O2O</p></a></li>
                    <li class="r3"><a href="index.html"><em></em><p>媒体融合</p></a></li>
                    <li class="r4"><a href="index.html"><em></em><p>公共服务</p></a></li>
                    <li class="r5"><a href="index.html"><em></em><p>教育培训</p></a></li>
                </ul>
            </div>
        </div>
        <nav class="">
            <ul>
                <a href="./index.html"><li>首页</li></a>
                <a href="./about.html" ><li>关于</li></a>
                <a href="./news.html"><li>新闻</li></a>
                <a href="./case.html"><li>案例</li></a>
                <a href="./product.html"><li>产品</li></a>
                <a href="./service.html"><li>服务</li></a>
                <a href="./soultion.html"><li>解决方案</li></a>
            </ul>
        </nav>
    </header>
    <div class="banner">
        <!--<img src="images/news_bg.jpg" alt="">-->
    </div>
    <div class="content">
        <div class="title clearfix">
            <h3>公司新闻</h3>
            <!--<span>公司新闻</span>-->
            <h3>
                您现在所在的位置
                &gt;
                <a href="#">test</a>
            </h3>
        </div>
        <div class="article">
            <h2>第十一届中国传媒年会</h2>
            <div style="text-align: center;"><span>来源：方雅</span><span>发布时间：2016-11-19</span></div>
            <hr>
            <p>2016年8月18日  第十一届中国传媒年会定于广州举办。年会以“实践推动转型示范引领融合”为主题，重点推介媒体在转型发展实践中取得的成功经验，以典型示范引领融合发展。本次年会受到总局和广东省委宣传部等有关部门和领导的高度重视。主办承办单位有：传媒杂志社、广东广播电视台、 广州日报报业集团、暨南大学新闻与传播学院。方派科技是本大会的技术支持方，现场提供技术支持包括：<strong>现场微信直播、多媒体大屏同步、嘉宾签到终端、电子指示牌，</strong>契合大会主题，结合应用场景，为媒体融合创新增添新元素！注入新活力！</p>
            <p>方派科技同时现场展示最新产品：<strong>室内与户外触控互动系列、O2O自助终端，</strong>软件包括 “融媒体系统”、“人脸识别大数据”。方派融媒体平台为加快传统媒体转型与发展助力！</p>
            <img src="http://www.founya.com/uploads/allimg/160817/3-160QG25604510.jpg" alt="test pic">
        </div>
        <div class="links"><a href="#" class="link1">上一篇</a><a href="#" class="link2">下一篇</a></div>
    </div>

    <footer>
        <ul>
            <li>科学教育研究中心</li>
            <li>科学教育研究中心</li>
            <li>科学教育研究中心</li>
        </ul>
        科学研究中心网页首页-----2016/12/11
    </footer>
</div>

</body>
</html>