<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>科学教育研究中心首页</title>
    <!--实际发布到网站上使用CDN公共库加载文件-->
    <!--<link rel="stylesheet" href="https//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.css">-->
    <!--<script src="https://cdn.staticfile.org/jquery/1.11.1/jquery.js"></script>-->
    <!--项目开发阶段使用本地加载bootstrap&jquery-->
    <!--<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">-->
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <!--<script src="//cdn.bootcss.com/jquery/1.11.0/jquery.js"></script>-->
    <!-------------------------------------------------->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/logo-right.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/footer.css">
    <script src="js/myfocus-2.0.4.full.js"></script>
    <style>
      .banner{
          height:280px;
          background: url("images/news_bg.jpg") center no-repeat;
      }
        .banner img{
            height: 100%;
        }
        .content{
            margin: 1.5em auto;
            padding: 1em 1.5em;
            box-shadow: 1px 1px 10px #bbb;
            /*height: 24em;*/
            width: 1100px;
        }
        .content nav{

        }
        .content li{
            height: 140px;
            margin: 20px 0;
        }
        .content img{
            /*width: 100%;*/
            height: 140px;
        }

        .content li div:last-child{
            margin-left: 2em;
            float: left;
            width: 77%;


        }
        .content h1{
            font-size: 1.3em;
        }
        .content p{
            padding: 1em 0 ;
            font-size: .9em;
            color: #b5b5b5;
        }
        .content a{
            color: #222;
        }

    </style>
</head>
<body>
<div id="container">
    <header class="clearfix">
        <div class="logo">
            <div class="fl"><img src="images/logo.png" alt="logo"></div>
            <div class="logo-right">
                <ul>
                    <li class="r1"><a href="index.html"><em></em><p>商业连锁</p></a></li>
                    <li class="r2"><a href="index.html"><em></em><p>电商O2O</p></a></li>
                    <li class="r3"><a href="index.html"><em></em><p>媒体融合</p></a></li>
                    <li class="r4"><a href="index.html"><em></em><p>公共服务</p></a></li>
                    <li class="r5"><a href="index.html"><em></em><p>教育培训</p></a></li>
                </ul>
            </div>
        </div>
        <nav class="">
            <ul>
                <a href="./index.html"><li>首页</li></a>
                <a href="./about.html" ><li>关于</li></a>
                <a href="./news.html"><li>新闻</li></a>
                <a href="./case.html"><li>案例</li></a>
                <a href="./product.html"><li>产品</li></a>
                <a href="./service.html"><li>服务</li></a>
                <a href="./soultion.html"><li>解决方案</li></a>
            </ul>
        </nav>
    </header>
    <div class="banner">
        <!--<img src="j-images/news_bg.jpg" alt="">-->
    </div>
    <div class="content">
        <div class="news-nav">
            <nav class="company"></nav>
            <nav class="industry"></nav>
        </div>
        <ul class="news-pannel1">
            <li class="">
                <div class="fl">
                    <img src="images/new1.jpg" alt="">
                </div>
                <div class="fl">
                    <a href="./content.html"><h1>第一届中国传媒年会</h1></a>
                    <p>2016年8月18日 第十一届中国传媒年会定于广州举办。年会以实践推动转型示范引领融合为主题，重点推介媒体在转型发展实践中取得的成功经验，以典型示范引领融合发展。本次年会受...</p>
                </div>
            </li>
            <li class="">
                <div class="fl">
                    <img src="images/new1.jpg" alt="">
                </div>
                <div class="fl">
                    <h1>第一届中国传媒年会</h1>
                    <p>2016年8月18日 第十一届中国传媒年会定于广州举办。年会以实践推动转型示范引领融合为主题，重点推介媒体在转型发展实践中取得的成功经验，以典型示范引领融合发展。本次年会受...</p>
                </div>
            </li>
            <li class="">
                <div class="fl">
                    <img src="images/new1.jpg" alt="">
                </div>
                <div class="fl">
                    <h1>第一届中国传媒年会</h1>
                    <p>2016年8月18日 第十一届中国传媒年会定于广州举办。年会以实践推动转型示范引领融合为主题，重点推介媒体在转型发展实践中取得的成功经验，以典型示范引领融合发展。本次年会受...</p>
                </div>
            </li>
        </ul>
        <ul class="news-pannel2"></ul>
    </div>
    <footer>
        <ul>
            <li>科学教育研究中心</li>
            <li>科学教育研究中心</li>
            <li>科学教育研究中心</li>
        </ul>
        科学研究中心网页首页-----2016/12/11
    </footer>
</div>

</body>
</html>